<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/my.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/my.js"></script>
    <title>嘿嘿嘿</title>
    <style>
      html, body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide{
        overflow: hidden;
        text-align: center;
      }
      .swiper-slide img{
        width: 320px;
      }
      .swiper-slide h2{
        position: relative;
        top: -200px;
      }
      .swiper-slide h2.to-bottom{
        animation: to-bottom 1.5s forwards;
        -webkit-animation: to-bottom 1.5s forwards;
      }
      @keyframes to-bottom {
        from{
          top: -200px;
          opacity: 0.2;
        }
        to{
          top: 0px;
          opacity: 1;
        }
      }
      @-webkit-keyframes to-bottom {
        from{
          top: -200px;
          opacity: 0.2;
        }
        to{
          top: 0px;
          opacity: 1;
        }
      }
      .swiper-slide p{
        position: relative;
        left: -400px;
      }
      .swiper-slide p.to-right{
        position: relative;
        animation: toright 1.5s forwards;
        -webkit-animation: toright 1.5s forwards;
      }
      @keyframes toright {
        from{
          left: -400px;
          opacity: 0.2;
        }
        to{
          left: 0px;
          opacity: 1;
        }
      }
      @-webkit-keyframes toright {
        from{
          left: -400px;
          opacity: 0.2;
        }
        to{
          left: 0px;
          opacity: 1;
        }
      }
      .slider-1 img{
        position: relative;
        width: 320px;
        right: 400px;
      }
      .slider-1 img.to-left{
        animation: to-left 2s forwards;
        -webkit-animation: to-left 2s forwards;
      }
      @keyframes to-left {
        from{
          right: 400px;
          opacity: 0.2;
        }
        to{
          right: 0px;
          opacity: 1;
        }
      }
      @-webkit-keyframes to-left {
        from{
          right: 400px;
          opacity: 0.2;
        }
        to{
          right: 0px;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide slider-1">
          <h2>今天过节，没错，是端午节</h2>
          <p>那就要表示一下</p>
          <p>不要方，下面是我的祝福语</p>
          <p>
            <img src="images/dwjak.png" alt="端午节安康">
          </p>
        </div>
        <div class="swiper-slide slider-2">
          <h2>为什么这么丑？</h2>
          <p>因为没有设计的妹子啊！</p>
          <p>
            <img src="images/ku.jpg" alt="哭">
          </p>
          <p>不要说，我知道，真TMD丑哭了</p>
          <p>但是，请不要在意这些细节</p>
        </div>
        <div class="swiper-slide slider-3">
          <h2>切记！！！</h2>
          <p>如果别人说要给你粽子</p>
          <p>即使你不爱吃，也别急着拒绝</p>
          <p>因为，你永远不知道</p>
          <p>那TM是什么粽子！</p>
          <p>
            <img src="images/zongzi.jpg" alt="粽子">
          </p>
          <p>这玩意儿，拿多少我都能消化了！</p>
        </div>
        <div class="swiper-slide slider-4">
          <h2>就这么多了</h2>
          <p>制作：一个智商捉急的程序猿</p>
          <p>目的：送给一个勤奋努力的好孩子</p>
          <p>
            <img src="images/nzb.png" alt="你真棒">
          </p>
        </div>
      </div>
    </div>
  </body>
  <script>
    var mySwiper = new Swiper ('.swiper-container', {
      direction: 'vertical',
      onInit: function(){
        $(".swiper-slide h2").addClass("to-bottom");
        setTimeout(function(){
          $(".swiper-slide p").addClass("to-right");
        },1500);
        setTimeout(function(){
          $(".swiper-slide img").addClass("to-left");
        },3000);
      },
      onSliderMove:function(){
        $(".swiper-slide h2").removeClass();
        $(".swiper-slide p").removeClass();
        $(".swiper-slide img").removeClass();
      },
      onSlideChangeEnd: function(){
        $(".swiper-slide h2").addClass("to-bottom");
        setTimeout(function(){
          $(".swiper-slide p").addClass("to-right");
        },1500);
        setTimeout(function(){
          $(".swiper-slide img").addClass("to-left");
        },3000);
      }
      //loop: true

      // 如果需要分页器
      //pagination: '.swiper-pagination',

      // 如果需要前进后退按钮
      //nextButton: '.swiper-button-next',
      //prevButton: '.swiper-button-prev',

      // 如果需要滚动条
      //scrollbar: '.swiper-scrollbar',
    });
  </script>
</html>
